cumulusci.package.name=YOUR PACKAGE NAME
cumulusci.package.namespace=YOUR_PACKAGE_PREFIX
cumulusci.package.apiVersion=34.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/YOUR_ORG_OR_USER/YOUR_REPO_NAME
